body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(85, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
}
 
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
    margin: 0px;
} 

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color:rgb(85, 83, 83);

    position: fixed;
    top: 0px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.nav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    
}
.nav-items {
    justify-content: center;   
    margin: 10px;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: rgb(235, 235, 10);
}

a:hover {
    color: white
}
.background{
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
}
h1{
    color: rgb(235, 235, 10);
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 350px;
    font-family: 'Rubik Distressed', cursive;
    font-size: 100PX;
    border: solid 10px rgb(235, 235, 10);
}
p{  
    color: rgb(235, 235, 10);
    font-size: xx-large;
}

.welcome{
    display: flex;
    justify-content: center;
}
.grid{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    /* flex-wrap: wrap; */
    grid-gap: 10px;
}
h2{color: rgb(235, 235, 10);
display: flex;
justify-content: center;
font-family: 'Rubik Distressed';
font-size: xx-large
}
.grid-2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    grid-gap: 25px;
}
.pictures{
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    /* flex-wrap: wrap; */
}
.galpic{
    height: 425px;
    width: 640px;
}


#footer{
    display: flex;
    background-color: black;
    justify-content: center;
    justify-items: center;
    color: white;
    text-align: center;
    grid-gap: 20px;
    font-size: small;
    padding-bottom: 15px;
    border: 1px solid lightgray;
}

#map{
    z-index: 2;
    margin-top: 16px;
    margin-left: 16px;
    height: 250px;
    width: 350px;
 }

.info{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 4(1fr);
    grid-gap: 15px;
    order: 1;
}

.social-media{
  flex-grow: 1;
  display: grid;
  grid-template-rows: 4(1fr);
  grid-gap: 15px;
  order:3;
}
i{color: white;}
