  /* * { 
    border: solid 2px red; */


body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(85, 83, 83);
    font-family: Arial, Helvetica, sans-serif;
}
 
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
    margin: 0px;
} 

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color:rgb(85, 83, 83);

    position: fixed;
    top: 0px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.nav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    
}
.nav-items {
    justify-content: center;   
    margin: 10px;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: rgb(235, 235, 10);
}

a:hover {
    color: white
}
.background{
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    left: 0px;
}
h1{
    color: rgb(235, 235, 10);
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 350px;
    font-family: 'Rubik Distressed', cursive;
    font-size: 100PX;
    border: solid 10px rgb(235, 235, 10);
}
.grid{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 100px;
}
.grid-pic2{
    height: 427px;
    width: 640px;
}
h3{
    display: flex;
    justify-content: center;
    font-family: 'Rubik Distressed';
    color: rgb(235, 235, 10);
   }
   h2{
    color: rgb(235, 235, 10);
    display: flex;
    justify-content: center;
    font-family: 'Rubik Distressed';
    font-size: xx-large
   }
  .form{
    display: flex;
    justify-content: center;
  }
  .signup{
    width: 50%;
  }
  .labels{
    color: rgb(235, 235, 10);
  }
  .inputs{
    width: 99%;
    height: 30px;
  }
  #button{
    width: 100%;
    background-color: rgb(235, 235, 10);
    height: 30px;  
  }
  .gym-hours{  
  flex-grow: 1;
  display: grid;
  grid-template-columns: 4(1fr);
  grid-gap: 15px;
  justify-content: center;
  color: rgb(235, 235, 10);
  font-size: x-large;
 }
